<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>column drop</title>
</head>
<style>
    body,html{
        height: 100%;
    }
   .flex-item{
       min-height: 150px;
       width:100%;
    }
    .flex{ width:100%;height:700px;margin-left: auto;margin-right: auto;}
    #grid_1{background-color: #D97E9F ;}
    #grid_2{background-color: #67618C;}
    #grid_3{background-color: #F2C335;}

   @media screen and (min-width:450px){
       #grid_1{width:100%}
       #grid_2{width:100%;float: left;}
       #grid_3{width:100%;float: left;}
   }
   @media screen and (min-width:550px){
       #grid_1{width:100%;order:1}
       #grid_2{
           width:30%;
           order:2;
       }
       #grid_3{
           width:70%;
           order:2;
       }
    @media screen and (min-width:700px) {
      .flex{ width:700px;height:700px;margin-left: auto;margin-right: auto;} 

    }
   }
</style>
<body>
    <div class="flex">
        <div id="grid_1" class="flex-item"></div>
        <div id="grid_2" class="flex-item"></div>
        <div id="grid_3" class="flex-item"></div>
    </div>
</body>
</html>