<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>shifter</title>
</head>
<style>
    body,html{
        height: 100%;
    }
    .flex{min-height:200px;min-width:150px;display: flex;height: 100%;width:100%;flex-direction: row;flex-wrap: wrap;}
    /* #grid_1 {width:100%;order:1;height: 400px;background-color: #D97E9F;}
    #grid_2 {width:100%;order:3;height: 400px;background-color:  #67618C;}
    #grid_3 {width:100%;order:2;height: 400px;background-color:  #F2C335;}
    @media (min-width:992px)and (max-width:1024px){ */

       #grid_1 {width:20%;height: 400px;background-color: #D97E9F;order:1}
       #grid_2 {width:80%;height: 400px;background-color:  #67618C;order:1}
       #grid_3 {width:100%;height: 400px;background-color:  #F2C335;order:2}
    /* } */
    @media screen and (max-width:991px){
        #grid_1 {width:100%;height: 400px;background-color: #D97E9F;flex-wrap: wrap;}
        #grid_2 {width:100%;height: 400px;background-color:  #67618C;flex-wrap: wrap;}
        #grid_3 {width:100%;height: 400px;background-color:  #F2C335;flex-wrap: wrap;}
    }
    @media (max-width:560px) {
       
       #grid_1 {height: 150px;background-color: #D97E9F;flex-wrap: wrap;}
       #grid_2 {height: 400px;background-color:  #67618C;flex-wrap: wrap;}
       #grid_3 {height: 400px;background-color:  #F2C335;flex-wrap: wrap;}
    }
</style>
<body>
    <div class="flex">
        <div id="grid_1"></div>
        <div id="grid_2"></div>
        <div id="grid_3"></div>
    </div>
</body>
</html>